################################################################
# Target Section
################################################################
SRCS := $(shell find src -name '*.cpp')
DEPS := $(SRCS:.cpp=.d)
DEBUG_OBJECTS := $(SRCS:.cpp=.d.o)
RELEASE_OBJECTS := $(SRCS:.cpp=.r.o)

################################################################
# Make Rules
################################################################
%.d.o :
	@echo "Building $< ..."
	@$(CXX) -c -O0 -g $(CXXFLAGS) $(INCLUDE) $< -o $@

%.r.o :
	@echo "Building $< ..."
	@$(CXX) -c -O3 $(CXXFLAGS) $(INCLUDE) $< -o $@

%.d : %.cpp
	@$(CXX) -MM -MT $(<:.cpp=.d.o) $(INCLUDE) $? > $@
	@$(CXX) -MM -MT $(<:.cpp=.r.o) $(INCLUDE) $? >> $@

